dependencies {

	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:task:task-api")
	
	  // APIs del Dispatch Framework -->> va con compileonly porque estos ya vienen en el runtime de liferay
compileOnly group: "com.liferay", name: "com.liferay.dispatch.api"
compileOnly group: "com.liferay", name: "com.liferay.dispatch.service"
}





	
	