# hiberus_practicas_to-do-list

./: .blade.properties  README.md
modules/task-admin-web/: bnd.bnd  build.gradle
modules/task-admin-web/src/main/java/task/admin/web/action/: AddEditTasFormMVCRenderCommand.java  CompleteTaskMVCActionCommand.java  DeleteConfirmMVCRenderCommand.java  DeleteTaskMVCActionCommand.java  SaveTaskMVCActionCommand.java  TaskListMVCRenderCommand.java
modules/task-admin-web/src/main/java/task/admin/web/constants/: TaskAdminWebPortletKeys.java
modules/task-admin-web/src/main/java/task/admin/web/internal/application/list/: TaskAdminPanelApp.java
modules/task-admin-web/src/main/java/task/admin/web/portlet/: TaskAdminWebPortlet.java
modules/task-admin-web/src/main/java/task/admin/web/util/: TaskEmailUtil.java
modules/task-admin-web/src/main/resources/content/: Language.properties  Language_en.properties  Language_es.properties
modules/task-admin-web/src/main/resources/email/templates/: assigned-task-template.html
modules/task-scheduler-web/: bnd.bnd  build.gradle
modules/task-scheduler-web/src/main/java/task/scheduler/web/: TaskCleanupScheduledJob.java
modules/task-scheduler-web/src/main/java/task/scheduler/web/constants/: TaskSchedulerWebPortletKeys.java
modules/task-scheduler-web/src/main/java/task/scheduler/web/portlet/: TaskSchedulerWebPortlet.java
modules/task-scheduler-web/src/main/resources/content/: Language.properties
modules/task-theme-context/: bnd.bnd  build.gradle
modules/task-theme-context/src/main/resources/content/: Language.properties
modules/task-user-web/: bnd.bnd  build.gradle
modules/task-user-web/src/main/resources/content/: Language.properties  (+2 more)
modules/task/task-api/: bnd.bnd
modules/task/task-service/: bnd.bnd  build.gradle  service.xml
modules/task/task-web/: bnd.bnd  build.gradle
modules/task/task-web/src/main/java/task/web/action/: AddTaskMVCActionCommand.java  CompleteTaskMVCActionCommand.java  CreateTaskConfigurationAction.java  CreateTaskMVCRenderCommand.java  DeleteTaskMVCActionCommand.java  ExportTaskExcelMVCResourceCommand.java  TaskListMVCRenderCommand.java
modules/task/task-web/src/main/java/task/web/configuration/: GroupConfig.java  SystemConfig.java
modules/task/task-web/src/main/java/task/web/constants/: TaskWebPortletKeys.java
modules/task/task-web/src/main/java/task/web/portlet/: TaskWebPortlet.java
modules/task/task-web/src/main/java/task/web/util/: ExcelUtil.java  ExcelUtilConstants.java
modules/task/task-web/src/main/resources/content/: Language.properties  Language_en.properties  Language_es.properties
(+28 files in other folders)
