dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly group: "javax.portlet", name: "portlet-api"
	
	compileOnly project(":modules:task:task-api")
	
	compileOnly project(":modules:task:task-service")
	
	compileOnly group: "javax.mail", name: "javax.mail-api", version: "1.6.2"
	
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}